[gd_scene load_steps=5 format=2]

[ext_resource path="res://shared/scripts/netmeshinstance.gd" type="Script" id=1]
[ext_resource path="res://shared/scenes/character.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="character" type="KinematicBody"]
script = ExtResource( 2 )

[node name="mesh" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )
mesh = SubResource( 1 )

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="camera_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3.7, 5.2 )
